/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background: rgb(193, 71, 0);
  background: -moz-linear-gradient(
    90deg,
    rgba(193, 71, 0, 1) 0%,
    rgba(240, 128, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(193, 71, 0, 1) 0%,
    rgba(240, 128, 0, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(193, 71, 0, 1) 0%,
    rgba(240, 128, 0, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c14700",endColorstr="#f08000",GradientType=1);
  color: #ececec;
  height: 100%;
}

.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 38px;
  z-index: 0;
}

.main-content {
  flex: 1;
  padding: 20px;
}

h1,
h2 {
  display: inline-block;
  background-color: #0000005f;
  color: #fdfdfd;
  padding: 0px 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.alert {
  /* display */
  display: none;

  /* Positioning */
  position: fixed;
  top: -50px; /* Initially off-screen above */
  left: 50%;
  transform: translateX(-50%);
  z-index: 15;

  /* Sizes */
  width: 350px;
  height: auto;
  padding: 5px 10px;
  border-radius: 10px;

  /* Text */
  background-color: rgb(245, 243, 243);
  color: #3a0404;
  text-align: center;
  font-size: 16px;

  /* Transition for sliding effect */
  transition: top 0.5s ease-in-out;
}

.alert-out {
  top: -50px; /* Slide out of view */
}

.alert-in {
  top: 20px; /* Slide into view */
}

/* Navbar Styles */
.navbar {
  /* Flex configuration */
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Colors */
  background-color: #33333341;
  color: #fff;

  /* Sizes */
  padding: 10px 20px;
  width: 100%;
  height: auto;

  /* Location */
  position: fixed;
  left: 0;
  top: 0;

  /* Dominant */
  z-index: 1;
  overflow: hidden;

  .logo-container {
    flex: 0;

    .img-parent {
      width: 58px;
      height: 38px;
      overflow: hidden;
      .logo-img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .nav-links {
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;

    a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: color 0.3s;
    }

    a:hover {
      color: #ff6347;
    }
  }

  .hamburger-menu {
    display: none;
  }
}

/* Hero Section */
.hero {
  background-image: url("../images/hero/hero-bg.png");
  background-size: cover;
  background-position: center;
  height: 400px;
  position: relative;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 -20px;
}

.hero-content {
  h1,
  p {
    background-color: #0000005f;
    border-radius: 5px;
  }
  h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  p {
    padding: 2px 5px;
    font-size: 1.2em;
    margin-bottom: 20px;
  }
}

/* buttons */
.btn-primary {
  padding: 12px;
  font-size: 1em;
  color: #fff;
  background-color: #ff6347;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #e55347;
}

/* Pizza Gallery */
.pizza-gallery {
  padding: 40px 20px;
  text-align: center;
}

.pizza-gallery h2 {
  margin-bottom: 30px;
  font-size: 2em;
}

.pizza-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.pizza-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}

.pizza-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.pizza-item h3 {
  padding: 10px;
  background-color: #bd691a;
}

.pizza-item img:hover {
  transform: scale(1.05);
}

/* About Section Styling */
.about {
  max-width: 800px;
  margin: 50px auto;
  padding: 40px;
  background-color: #fdfdfd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.about h1 {
  background-color: transparent;
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

.about p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
}

.about p:last-child {
  margin-bottom: 0;
}

/* Add subtle hover effect */
.about:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Contact Section Styling */
/* General */
.contact {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
  background-color: transparent;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

label {
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* Favorites Section Styling */
.favorites {
  margin-top: 30px;
  border-radius: 10px;
  padding: 40px 20px;
  background-color: #f8f8f879;
  text-align: center;
}

.favorites h1 {
  font-size: 2.5em;
  color: #2c3e50;
  background-color: transparent;
  margin-bottom: 20px;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.favorite-item {
  background-color: rgba(255, 255, 255, 0.712);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.favorite-item:hover {
  transform: translateY(-5px);
}

.favorite-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.favorite-item h3 {
  display: inline-block;
  font-size: 1.2em;
  background-color: #bd691a;
  margin-bottom: 10px;
}

.favorite-item p {
  font-size: 1em;
  color: #7f8c8d;
}

/* Cart Section Styling */
.cart {
  max-width: 800px;
  margin: 50px auto;
  padding: 40px;
  background-color: #fdfdfd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.cart h1 {
  font-size: 2.5em;
  color: #333;
  background-color: transparent;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif;
}

.cart-items {
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.05);
}

.cart-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-items li {
  font-size: 1.2em;
  color: #555;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-family: "Open Sans", sans-serif;
}

.cart-items li:last-child {
  border-bottom: none;
}

/* Modal */
.modal {
  /* Apereance */
  display: none;
  z-index: 10;

  /* Position */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  /* Colors */
  background-color: rgba(0, 0, 0, 0.5);
  color: white;

  border-radius: 15px;
  overflow: hidden;

  .modal-container {
    background-color: #0000009f;
    height: 80%;
    width: 30%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .flex-1 {
      flex: 0;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      .close {
        flex: 0;
        font-size: 40px;
        cursor: pointer;
      }
      h2 {
        flex: 1;
        display: flex;
        justify-content: center;
      }
    }
    .flex-2 {
      flex: 1;
      overflow: hidden;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .img-parent {
        width: 100%;
        height: auto;
        img {
          border-radius: 15px;
          width: 100%;
          height: auto;
        }
      }
    }
    .flex-3 {
      flex: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      button {
        width: 200px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: #ffffffd8;
        color: #333;
        font-weight: bold;
        border: none;
        margin: 2px;

        transition: all 0.4s ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background-color: #ff6347;
        color: #fff;
      }
    }
  }
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .social-media a {
    margin: 0 10px;
    color: #ff6347;
    text-decoration: none;
    transition: color 0.3s;
  }
  a:hover {
    color: #fff;
  }
}
